{
  "manifest_version": 3,
  "name": "Dune CSV Extractor",
  "version": "1.0",
  "description": "Trích xuất dữ liệu từ bảng trên trang Dune Analytics và tải xuống dưới dạng CSV",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*.dune.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.dune.com/*"],
      "js": ["content.js"]
    }
  ]
}
