<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dune CSV Extractor</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #333;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    #extractAllBtn {
      background-color: #4CAF50;
      color: white;
    }
    #extractCurrentBtn {
      background-color: #2196F3;
      color: white;
    }
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      background-color: #f5f5f5;
      display: none;
    }
    .footer {
      margin-top: 15px;
      font-size: 12px;
      color: #666;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Dune CSV Extractor</h1>
  
  <button id="extractAllBtn">Tải dữ liệu từ tất cả các trang</button>
  <button id="extractCurrentBtn">Tải dữ liệu trang hiện tại</button>
  
  <div id="status" class="status">
    Đang xử lý...
  </div>
  
  <div class="footer">
    Extension trích xuất dữ liệu từ bảng Dune Analytics
  </div>

  <script src="popup.js"></script>
</body>
</html>
